:root,
:host {}



.pk-picker-column {
    &__column {
        overflow: hidden;
        background: red;
    }

    &__wrapper {}

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}