:root,
:host {}



.pk-picker-view {
    position: relative;

    &__content {
        display: flex;
    }

    &__wrapper {
        flex: 1;
    }

    &--top {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background: rgba(255, 255, 255, .8);
    }


    &--bottom {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background: rgba(255, 255, 255, .8);
    }
}