@import '../../theme/index.less';
@pk-cell-group-padding-horizontal: @pk-padding-l;
@pk-cell-group-padding-vertical: @pk-padding-s;

@pk-cell-group-header-color: @pk-text-color-secondary;
@pk-cell-group-header-font-size: @pk-font-size-s;

@namespace: pk-cell-group;
@cell-namespace: pk-cell;

.@{namespace} {
    &__header {
        display: flex;
        padding: @pk-cell-group-padding-vertical @pk-cell-group-padding-horizontal;
        color: @pk-cell-group-header-color;
        font-size: @pk-cell-group-header-font-size;

        .@{namespace}__title {
            flex: 1;
        }

        .@{namespace}__extra {
            flex-shrink: 0;
        }
    }


    .@{namespace}__content {
        .@{cell-namespace} {
            &:last-child::after {
                display: none;
            }
        }
    }

    &--border {
        .@{namespace}__content {
            .@{cell-namespace} {

                &:last-child::after {
                    display: initial;
                }
            }
        }
    }
}