@import '../../theme/index.less';

@pk-cell-padding: @pk-padding-l;
@pk-cell-title-font-size: @pk-font-size-m;
@pk-cell-value-font-size: @pk-font-size-m;
@pk-cell-bottom-font-size: @pk-font-size-s;
@pk-cell-title-color: @pk-text-color;
@pk-cell-value-color: @pk-text-color-secondary;
@pk-cell-bottom-color: @pk-text-color-secondary;
@pk-cell-required-color: @pk-error-color;
@pk-cell-background: @pk-bg-color;
@pk-cell-title-line-height: 1.375;
@pk-cell-value-line-height: 1.375;
@pk-cell-bottom-line-height: 1.5;
@pk-cell-disabled-opacity: @pk-disabled-opacity;

@namespace: pk-cell;

.@{namespace} {
    padding: @pk-cell-padding;
    position: relative;
    display: flex;
    flex-direction: column;
    background: @pk-cell-background;

    &--link {
        &.@{namespace}--disabled {
            &:active::before {
                display: none;
            }
        }

        &:active::before {
            position: absolute;
            content: ' ';
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            background: @pk-bg-invert;
            border: inherit;
            border-color: @pk-bg-invert;
            border-radius: inherit;
            opacity: 0.05;
            z-index: @pk-z-index-min-2;
        }
    }

    &--border::after {
        content: ' ';
        position: absolute;
        left: @pk-cell-padding;
        right: @pk-cell-padding;
        bottom: 0;
        border-bottom: @pk-border-width-m solid @pk-border-color;
        transform: scaleY(0.5);
    }

    &__top {
        display: flex;
        align-items: center;
        position: relative;

        .@{namespace}__required {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-100%, -50%);
            font-size: @pk-cell-title-font-size;
            line-height: @pk-cell-title-line-height;
            color: @pk-cell-required-color;
        }

        .@{namespace}__title {
            font-size: @pk-cell-title-font-size;
            line-height: @pk-cell-title-line-height;
            flex: 1;
            color: @pk-cell-title-color;
            word-break: break-all;
        }

        .@{namespace}__content {
            display: flex;
            align-items: center;

            .@{namespace}__value {
                font-size: @pk-cell-value-font-size;
                line-height: @pk-cell-value-line-height;
                flex: 1;
                display: flex;
                padding: 0 @pk-padding-m;
                color: @pk-cell-value-color;
            }

            .@{namespace}__right {
                display: flex;
                align-items: center;
                color: @pk-cell-value-color;
                font-size: calc(@pk-cell-value-font-size - 3px);
                flex-shrink: 0;
            }
        }
    }

    &--vertical {
        .@{namespace}__top {
            flex-direction: column;
            align-items: flex-start;

            .@{namespace}__content {
                width: 100%;

                .@{namespace}__value {
                    padding: 0;
                }
            }
        }
    }

    &--disabled {
        cursor: not-allowed;

        .@{namespace}__top {
            opacity: @pk-cell-disabled-opacity;
        }

        .@{namespace}__bottom {
            opacity: @pk-cell-disabled-opacity;
        }
    }

    &__bottom {
        color: @pk-cell-bottom-color;
        font-size: @pk-cell-bottom-font-size;
        line-height: @pk-cell-bottom-line-height;
    }
}