:root,
:host {
    --pk-dialog-padding-horizontal: 24px;
    --pk-dialog-padding-vertical: 16px;
    --pk-dialog-background: var(--pk-bg-color);
    --pk-dialog-width: 80vw;
    --pk-dialog-title-font-size: 18px;
    --pk-dialog-title-font-color: var(--pk-text-color);
    --pk-dialog-border-radius: 16px;

    --pk-dialog-content-padding-vertical: 16px;
    --pk-dialog-content-font-size: 16px;
    --pk-dialog-content-font-color: var(--pk-text-color-secondary);

    --pk-dialog-action-padding-vertical: 4px;

    --pk-dialog-close-top: 13px;
    --pk-dialog-close-right: 13px;
    --pk-dialog-close-size: 20px;
}


@namespace: pk-dialog;

.@{namespace} {
    padding: var(--pk-dialog-padding-vertical) 0;
    background: var(--pk-dialog-background);
    width: var(--pk-dialog-width);
    box-sizing: border-box;
    border-radius: var(--pk-dialog-border-radius);
    word-break: break-all;

    &__title {
        padding: 0 var(--pk-dialog-padding-horizontal);
        text-align: center;
        font-size: var(--pk-dialog-title-font-size);
        font-weight: bold;
    }

    &__content {
        padding: var(--pk-dialog-content-padding-vertical) var(--pk-dialog-padding-horizontal);
        font-size: var(--pk-dialog-content-font-size);
        color: var(--pk-dialog-title-font-color);
    }

    &__action {
        display: flex;
        position: relative;

        .@{namespace}__action-item {
            flex: 1;
            position: relative;
            padding: var(--pk-dialog-action-padding-vertical) 0;

            &:last-child {
                &::after {
                    display: none;
                }
            }

            &::after {
                position: absolute;
                background: var(--pk-border-color);
                content: "";
                width: 1px;
                height: 100%;
                top: 0;
                right: 0;
                transform: scaleX(.5);
            }
        }

        &.@{namespace}--reverse {
            flex-direction: row-reverse;

            .@{namespace}__action-item {
                &::after {
                    left: 0;
                }
            }
        }

        &::before {
            width: 100%;
            top: 0;
            left: 0;
            height: 1px;
            content: "";
            position: absolute;
            background: var(--pk-border-color);
            transform: scaleY(.5);
            pointer-events: none;
        }
    }

    &__close {
        position: absolute;
        top: var(--pk-dialog-close-top);
        right: var(--pk-dialog-close-right);
        font-size: var(--pk-dialog-close-size);
    }

    &--has-footer {
        padding-bottom: 0;
    }
}