page {
    --pk-loading-size: 30px;
    --pk-loading-text-color: var(--pk-text-color-disabled);
    --pk-loading-color: var(--pk-text-color-secondary);
    --pk-loading-animation-duration: var(--pk-animation-duration);
    --pk-loading-text-size: var(--pk-font-size-s);
    --pk-loading-text-color: var(--pk-text-color-secondary);
    --pk-loading-margin: var(--pk-margin-s);
}

@namespace: pk-loading;

.@{namespace} {
    position: relative;
    color: var(--pk-loading-text-color);
    font-size: 0;
    vertical-align: middle;
    display: flex;
    align-items: center;

    &--vertical {
        flex-direction: column;
        justify-content: center;

        .@{namespace}__icon {
            margin: var(--pk-loading-margin) 0;
        }
    }

    &__text {
        font-size: var(--pk-loading-text-size);
        color: var(--pk-loading-text-color);
    }

    &__icon {
        margin: 0 var(--pk-loading-margin);

        .@{namespace}__spinner {
            position: relative;
            display: inline-block;
            width: var(--pk-loading-size);
            height: var(--pk-loading-size);
            vertical-align: middle;
            animation: pk-rotate var(--pk-loading-animation-duration) linear infinite;
        }

        .@{namespace}__line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            &::before {
                content: ' ';
                background-color: var(--pk-loading-color);
                display: block;
                width: 2px;
                height: 30%;
                margin: 0 auto;
            }

            .generate-spinner(@n, @i: 1) when (@i =< @n) {
                &--@{i} {
                    transform: rotate(@i * 45deg);
                    opacity: (0.125 * @i);
                }

                .generate-spinner(@n, (@i + 1));
            }

            .generate-spinner(12);
        }

        .@{namespace}__circle {
            width: var(--pk-loading-size);
            height: var(--pk-loading-size);
            position: relative;
            animation: pk-rotate var(--pk-loading-animation-duration) ease-in-out infinite;
        }

        .@{namespace}__circle1 {
            animation: circle1 calc(var(--pk-loading-animation-duration)* 1.5) ease-in-out infinite;
            border: var(--pk-loading-color) 2px solid;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            box-sizing: border-box;

            @keyframes circle1 {
                0% {
                    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
                }

                25% {
                    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
                }

                50% {
                    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
                }

                75% {
                    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
                }

                100% {
                    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
                }
            }
        }

        .@{namespace}__circle2 {
            animation: circle2 calc(var(--pk-loading-animation-duration)* 2.5) linear infinite;
            border: var(--pk-loading-color) 2px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            border-radius: 100%;
            box-sizing: border-box;
            transform: translate(-50%, -50%);

            @keyframes circle2 {
                0% {
                    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
                }

                50% {
                    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
                }

                75%,
                100% {
                    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
                }
            }
        }
    }
}