@import '../../theme/index.less';

@pk-overlay-background: @pk-overlay-bg-color;
@pk-overlay-z-index: @pk-z-index-max;

@namespace: pk-overlay;

.@{namespace} {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @pk-overlay-background;
    z-index: @pk-overlay-z-index;
}