:root,
:host {
    --pk-icon-size: inherit;
    --pk-icon-color: inherit;
    --pk-icon-image-size: 1em;
}

@namespace: pk-icon;

.@{namespace} {
    font-size: var(--pk-icon-size);
    color: var(--pk-icon-color);
    -webkit-tap-highlight-color: transparent;

    &.@{namespace}__image {
        width: var(--pk-icon-image-size);
        height: var(--pk-icon-image-size);
    }
}