@font-face {font-family: "antd-icon";
  src: url('antd-icon.eot?t=1724480825481'); /* IE9*/
  src: url('antd-icon.eot?t=1724480825481#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("antd-icon.woff2?t=1724480825481") format("woff2"),
  url("antd-icon.woff?t=1724480825481") format("woff"),
  url('antd-icon.ttf?t=1724480825481') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('antd-icon.svg?t=1724480825481#antd-icon') format('svg'); /* iOS 4.1- */
}

[class^="antd-icon-"], [class*=" antd-icon-"] {
  font-family: 'antd-icon' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.antd-icon-account-book-filled:before { content: "\ea01"; }
.antd-icon-account-book-outlined:before { content: "\ea02"; }
.antd-icon-aim-outlined:before { content: "\ea03"; }
.antd-icon-alert-filled:before { content: "\ea04"; }
.antd-icon-alert-outlined:before { content: "\ea05"; }
.antd-icon-alibaba-outlined:before { content: "\ea06"; }
.antd-icon-align-center-outlined:before { content: "\ea07"; }
.antd-icon-align-left-outlined:before { content: "\ea08"; }
.antd-icon-align-right-outlined:before { content: "\ea09"; }
.antd-icon-alipay-circle-filled:before { content: "\ea0a"; }
.antd-icon-alipay-circle-outlined:before { content: "\ea0b"; }
.antd-icon-alipay-outlined:before { content: "\ea0c"; }
.antd-icon-alipay-square-filled:before { content: "\ea0d"; }
.antd-icon-aliwangwang-filled:before { content: "\ea0e"; }
.antd-icon-aliwangwang-outlined:before { content: "\ea0f"; }
.antd-icon-aliyun-outlined:before { content: "\ea10"; }
.antd-icon-amazon-circle-filled:before { content: "\ea11"; }
.antd-icon-amazon-outlined:before { content: "\ea12"; }
.antd-icon-amazon-square-filled:before { content: "\ea13"; }
.antd-icon-android-filled:before { content: "\ea14"; }
.antd-icon-android-outlined:before { content: "\ea15"; }
.antd-icon-ant-cloud-outlined:before { content: "\ea16"; }
.antd-icon-ant-design-outlined:before { content: "\ea17"; }
.antd-icon-apartment-outlined:before { content: "\ea18"; }
.antd-icon-api-filled:before { content: "\ea19"; }
.antd-icon-api-outlined:before { content: "\ea1a"; }
.antd-icon-apple-filled:before { content: "\ea1b"; }
.antd-icon-apple-outlined:before { content: "\ea1c"; }
.antd-icon-appstore-add-outlined:before { content: "\ea1d"; }
.antd-icon-appstore-filled:before { content: "\ea1e"; }
.antd-icon-appstore-outlined:before { content: "\ea1f"; }
.antd-icon-area-chart-outlined:before { content: "\ea20"; }
.antd-icon-arrow-down-outlined:before { content: "\ea21"; }
.antd-icon-arrow-left-outlined:before { content: "\ea22"; }
.antd-icon-arrow-right-outlined:before { content: "\ea23"; }
.antd-icon-arrow-up-outlined:before { content: "\ea24"; }
.antd-icon-arrows-alt-outlined:before { content: "\ea25"; }
.antd-icon-audio-filled:before { content: "\ea26"; }
.antd-icon-audio-muted-outlined:before { content: "\ea27"; }
.antd-icon-audio-outlined:before { content: "\ea28"; }
.antd-icon-audit-outlined:before { content: "\ea29"; }
.antd-icon-backward-filled:before { content: "\ea2a"; }
.antd-icon-backward-outlined:before { content: "\ea2b"; }
.antd-icon-baidu-outlined:before { content: "\ea2c"; }
.antd-icon-bank-filled:before { content: "\ea2d"; }
.antd-icon-bank-outlined:before { content: "\ea2e"; }
.antd-icon-bar-chart-outlined:before { content: "\ea2f"; }
.antd-icon-barcode-outlined:before { content: "\ea30"; }
.antd-icon-bars-outlined:before { content: "\ea31"; }
.antd-icon-behance-circle-filled:before { content: "\ea32"; }
.antd-icon-behance-outlined:before { content: "\ea33"; }
.antd-icon-behance-square-filled:before { content: "\ea34"; }
.antd-icon-behance-square-outlined:before { content: "\ea35"; }
.antd-icon-bell-filled:before { content: "\ea36"; }
.antd-icon-bell-outlined:before { content: "\ea37"; }
.antd-icon-bg-colors-outlined:before { content: "\ea38"; }
.antd-icon-bilibili-filled:before { content: "\ea39"; }
.antd-icon-bilibili-outlined:before { content: "\ea3a"; }
.antd-icon-block-outlined:before { content: "\ea3b"; }
.antd-icon-bold-outlined:before { content: "\ea3c"; }
.antd-icon-book-filled:before { content: "\ea3d"; }
.antd-icon-book-outlined:before { content: "\ea3e"; }
.antd-icon-border-bottom-outlined:before { content: "\ea3f"; }
.antd-icon-border-horizontal-outlined:before { content: "\ea40"; }
.antd-icon-border-inner-outlined:before { content: "\ea41"; }
.antd-icon-border-left-outlined:before { content: "\ea42"; }
.antd-icon-border-outer-outlined:before { content: "\ea43"; }
.antd-icon-border-outlined:before { content: "\ea44"; }
.antd-icon-border-right-outlined:before { content: "\ea45"; }
.antd-icon-border-top-outlined:before { content: "\ea46"; }
.antd-icon-border-verticle-outlined:before { content: "\ea47"; }
.antd-icon-borderless-table-outlined:before { content: "\ea48"; }
.antd-icon-box-plot-filled:before { content: "\ea49"; }
.antd-icon-box-plot-outlined:before { content: "\ea4a"; }
.antd-icon-branches-outlined:before { content: "\ea4b"; }
.antd-icon-bug-filled:before { content: "\ea4c"; }
.antd-icon-bug-outlined:before { content: "\ea4d"; }
.antd-icon-build-filled:before { content: "\ea4e"; }
.antd-icon-build-outlined:before { content: "\ea4f"; }
.antd-icon-bulb-filled:before { content: "\ea50"; }
.antd-icon-bulb-outlined:before { content: "\ea51"; }
.antd-icon-calculator-filled:before { content: "\ea52"; }
.antd-icon-calculator-outlined:before { content: "\ea53"; }
.antd-icon-calendar-filled:before { content: "\ea54"; }
.antd-icon-calendar-outlined:before { content: "\ea55"; }
.antd-icon-camera-filled:before { content: "\ea56"; }
.antd-icon-camera-outlined:before { content: "\ea57"; }
.antd-icon-car-filled:before { content: "\ea58"; }
.antd-icon-car-outlined:before { content: "\ea59"; }
.antd-icon-caret-down-filled:before { content: "\ea5a"; }
.antd-icon-caret-down-outlined:before { content: "\ea5b"; }
.antd-icon-caret-left-filled:before { content: "\ea5c"; }
.antd-icon-caret-left-outlined:before { content: "\ea5d"; }
.antd-icon-caret-right-filled:before { content: "\ea5e"; }
.antd-icon-caret-right-outlined:before { content: "\ea5f"; }
.antd-icon-caret-up-filled:before { content: "\ea60"; }
.antd-icon-caret-up-outlined:before { content: "\ea61"; }
.antd-icon-carry-out-filled:before { content: "\ea62"; }
.antd-icon-carry-out-outlined:before { content: "\ea63"; }
.antd-icon-check-circle-filled:before { content: "\ea64"; }
.antd-icon-check-circle-outlined:before { content: "\ea65"; }
.antd-icon-check-outlined:before { content: "\ea66"; }
.antd-icon-check-square-filled:before { content: "\ea67"; }
.antd-icon-check-square-outlined:before { content: "\ea68"; }
.antd-icon-chrome-filled:before { content: "\ea69"; }
.antd-icon-chrome-outlined:before { content: "\ea6a"; }
.antd-icon-ci-circle-filled:before { content: "\ea6b"; }
.antd-icon-ci-circle-outlined:before { content: "\ea6c"; }
.antd-icon-ci-outlined:before { content: "\ea6d"; }
.antd-icon-clear-outlined:before { content: "\ea6e"; }
.antd-icon-clock-circle-filled:before { content: "\ea6f"; }
.antd-icon-clock-circle-outlined:before { content: "\ea70"; }
.antd-icon-close-circle-filled:before { content: "\ea71"; }
.antd-icon-close-circle-outlined:before { content: "\ea72"; }
.antd-icon-close-outlined:before { content: "\ea73"; }
.antd-icon-close-square-filled:before { content: "\ea74"; }
.antd-icon-close-square-outlined:before { content: "\ea75"; }
.antd-icon-cloud-download-outlined:before { content: "\ea76"; }
.antd-icon-cloud-filled:before { content: "\ea77"; }
.antd-icon-cloud-outlined:before { content: "\ea78"; }
.antd-icon-cloud-server-outlined:before { content: "\ea79"; }
.antd-icon-cloud-sync-outlined:before { content: "\ea7a"; }
.antd-icon-cloud-upload-outlined:before { content: "\ea7b"; }
.antd-icon-cluster-outlined:before { content: "\ea7c"; }
.antd-icon-code-filled:before { content: "\ea7d"; }
.antd-icon-code-outlined:before { content: "\ea7e"; }
.antd-icon-code-sandbox-circle-filled:before { content: "\ea7f"; }
.antd-icon-code-sandbox-outlined:before { content: "\ea80"; }
.antd-icon-code-sandbox-square-filled:before { content: "\ea81"; }
.antd-icon-codepen-circle-filled:before { content: "\ea82"; }
.antd-icon-codepen-circle-outlined:before { content: "\ea83"; }
.antd-icon-codepen-outlined:before { content: "\ea84"; }
.antd-icon-codepen-square-filled:before { content: "\ea85"; }
.antd-icon-coffee-outlined:before { content: "\ea86"; }
.antd-icon-column-height-outlined:before { content: "\ea87"; }
.antd-icon-column-width-outlined:before { content: "\ea88"; }
.antd-icon-comment-outlined:before { content: "\ea89"; }
.antd-icon-compass-filled:before { content: "\ea8a"; }
.antd-icon-compass-outlined:before { content: "\ea8b"; }
.antd-icon-compress-outlined:before { content: "\ea8c"; }
.antd-icon-console-sql-outlined:before { content: "\ea8d"; }
.antd-icon-contacts-filled:before { content: "\ea8e"; }
.antd-icon-contacts-outlined:before { content: "\ea8f"; }
.antd-icon-container-filled:before { content: "\ea90"; }
.antd-icon-container-outlined:before { content: "\ea91"; }
.antd-icon-control-filled:before { content: "\ea92"; }
.antd-icon-control-outlined:before { content: "\ea93"; }
.antd-icon-copy-filled:before { content: "\ea94"; }
.antd-icon-copy-outlined:before { content: "\ea95"; }
.antd-icon-copyright-circle-filled:before { content: "\ea96"; }
.antd-icon-copyright-circle-outlined:before { content: "\ea97"; }
.antd-icon-copyright-outlined:before { content: "\ea98"; }
.antd-icon-credit-card-filled:before { content: "\ea99"; }
.antd-icon-credit-card-outlined:before { content: "\ea9a"; }
.antd-icon-crown-filled:before { content: "\ea9b"; }
.antd-icon-crown-outlined:before { content: "\ea9c"; }
.antd-icon-customer-service-filled:before { content: "\ea9d"; }
.antd-icon-customer-service-outlined:before { content: "\ea9e"; }
.antd-icon-dash-outlined:before { content: "\ea9f"; }
.antd-icon-dashboard-filled:before { content: "\eaa0"; }
.antd-icon-dashboard-outlined:before { content: "\eaa1"; }
.antd-icon-database-filled:before { content: "\eaa2"; }
.antd-icon-database-outlined:before { content: "\eaa3"; }
.antd-icon-delete-column-outlined:before { content: "\eaa4"; }
.antd-icon-delete-filled:before { content: "\eaa5"; }
.antd-icon-delete-outlined:before { content: "\eaa6"; }
.antd-icon-delete-row-outlined:before { content: "\eaa7"; }
.antd-icon-delivered-procedure-outlined:before { content: "\eaa8"; }
.antd-icon-deployment-unit-outlined:before { content: "\eaa9"; }
.antd-icon-desktop-outlined:before { content: "\eaaa"; }
.antd-icon-diff-filled:before { content: "\eaab"; }
.antd-icon-diff-outlined:before { content: "\eaac"; }
.antd-icon-dingding-outlined:before { content: "\eaad"; }
.antd-icon-dingtalk-circle-filled:before { content: "\eaae"; }
.antd-icon-dingtalk-outlined:before { content: "\eaaf"; }
.antd-icon-dingtalk-square-filled:before { content: "\eab0"; }
.antd-icon-disconnect-outlined:before { content: "\eab1"; }
.antd-icon-discord-filled:before { content: "\eab2"; }
.antd-icon-discord-outlined:before { content: "\eab3"; }
.antd-icon-dislike-filled:before { content: "\eab4"; }
.antd-icon-dislike-outlined:before { content: "\eab5"; }
.antd-icon-docker-outlined:before { content: "\eab6"; }
.antd-icon-dollar-circle-filled:before { content: "\eab7"; }
.antd-icon-dollar-circle-outlined:before { content: "\eab8"; }
.antd-icon-dollar-outlined:before { content: "\eab9"; }
.antd-icon-dot-chart-outlined:before { content: "\eaba"; }
.antd-icon-dot-net-outlined:before { content: "\eabb"; }
.antd-icon-double-left-outlined:before { content: "\eabc"; }
.antd-icon-double-right-outlined:before { content: "\eabd"; }
.antd-icon-down-circle-filled:before { content: "\eabe"; }
.antd-icon-down-circle-outlined:before { content: "\eabf"; }
.antd-icon-down-outlined:before { content: "\eac0"; }
.antd-icon-down-square-filled:before { content: "\eac1"; }
.antd-icon-down-square-outlined:before { content: "\eac2"; }
.antd-icon-download-outlined:before { content: "\eac3"; }
.antd-icon-drag-outlined:before { content: "\eac4"; }
.antd-icon-dribbble-circle-filled:before { content: "\eac5"; }
.antd-icon-dribbble-outlined:before { content: "\eac6"; }
.antd-icon-dribbble-square-filled:before { content: "\eac7"; }
.antd-icon-dribbble-square-outlined:before { content: "\eac8"; }
.antd-icon-dropbox-circle-filled:before { content: "\eac9"; }
.antd-icon-dropbox-outlined:before { content: "\eaca"; }
.antd-icon-dropbox-square-filled:before { content: "\eacb"; }
.antd-icon-edit-filled:before { content: "\eacc"; }
.antd-icon-edit-outlined:before { content: "\eacd"; }
.antd-icon-ellipsis-outlined:before { content: "\eace"; }
.antd-icon-enter-outlined:before { content: "\eacf"; }
.antd-icon-environment-filled:before { content: "\ead0"; }
.antd-icon-environment-outlined:before { content: "\ead1"; }
.antd-icon-euro-circle-filled:before { content: "\ead2"; }
.antd-icon-euro-circle-outlined:before { content: "\ead3"; }
.antd-icon-euro-outlined:before { content: "\ead4"; }
.antd-icon-exception-outlined:before { content: "\ead5"; }
.antd-icon-exclamation-circle-filled:before { content: "\ead6"; }
.antd-icon-exclamation-circle-outlined:before { content: "\ead7"; }
.antd-icon-exclamation-outlined:before { content: "\ead8"; }
.antd-icon-expand-alt-outlined:before { content: "\ead9"; }
.antd-icon-expand-outlined:before { content: "\eada"; }
.antd-icon-experiment-filled:before { content: "\eadb"; }
.antd-icon-experiment-outlined:before { content: "\eadc"; }
.antd-icon-export-outlined:before { content: "\eadd"; }
.antd-icon-eye-filled:before { content: "\eade"; }
.antd-icon-eye-invisible-filled:before { content: "\eadf"; }
.antd-icon-eye-invisible-outlined:before { content: "\eae0"; }
.antd-icon-eye-outlined:before { content: "\eae1"; }
.antd-icon-facebook-filled:before { content: "\eae2"; }
.antd-icon-facebook-outlined:before { content: "\eae3"; }
.antd-icon-fall-outlined:before { content: "\eae4"; }
.antd-icon-fast-backward-filled:before { content: "\eae5"; }
.antd-icon-fast-backward-outlined:before { content: "\eae6"; }
.antd-icon-fast-forward-filled:before { content: "\eae7"; }
.antd-icon-fast-forward-outlined:before { content: "\eae8"; }
.antd-icon-field-binary-outlined:before { content: "\eae9"; }
.antd-icon-field-number-outlined:before { content: "\eaea"; }
.antd-icon-field-string-outlined:before { content: "\eaeb"; }
.antd-icon-field-time-outlined:before { content: "\eaec"; }
.antd-icon-file-add-filled:before { content: "\eaed"; }
.antd-icon-file-add-outlined:before { content: "\eaee"; }
.antd-icon-file-done-outlined:before { content: "\eaef"; }
.antd-icon-file-excel-filled:before { content: "\eaf0"; }
.antd-icon-file-excel-outlined:before { content: "\eaf1"; }
.antd-icon-file-exclamation-filled:before { content: "\eaf2"; }
.antd-icon-file-exclamation-outlined:before { content: "\eaf3"; }
.antd-icon-file-filled:before { content: "\eaf4"; }
.antd-icon-file-gif-outlined:before { content: "\eaf5"; }
.antd-icon-file-image-filled:before { content: "\eaf6"; }
.antd-icon-file-image-outlined:before { content: "\eaf7"; }
.antd-icon-file-jpg-outlined:before { content: "\eaf8"; }
.antd-icon-file-markdown-filled:before { content: "\eaf9"; }
.antd-icon-file-markdown-outlined:before { content: "\eafa"; }
.antd-icon-file-outlined:before { content: "\eafb"; }
.antd-icon-file-pdf-filled:before { content: "\eafc"; }
.antd-icon-file-pdf-outlined:before { content: "\eafd"; }
.antd-icon-file-ppt-filled:before { content: "\eafe"; }
.antd-icon-file-ppt-outlined:before { content: "\eaff"; }
.antd-icon-file-protect-outlined:before { content: "\eb00"; }
.antd-icon-file-search-outlined:before { content: "\eb01"; }
.antd-icon-file-sync-outlined:before { content: "\eb02"; }
.antd-icon-file-text-filled:before { content: "\eb03"; }
.antd-icon-file-text-outlined:before { content: "\eb04"; }
.antd-icon-file-unknown-filled:before { content: "\eb05"; }
.antd-icon-file-unknown-outlined:before { content: "\eb06"; }
.antd-icon-file-word-filled:before { content: "\eb07"; }
.antd-icon-file-word-outlined:before { content: "\eb08"; }
.antd-icon-file-zip-filled:before { content: "\eb09"; }
.antd-icon-file-zip-outlined:before { content: "\eb0a"; }
.antd-icon-filter-filled:before { content: "\eb0b"; }
.antd-icon-filter-outlined:before { content: "\eb0c"; }
.antd-icon-fire-filled:before { content: "\eb0d"; }
.antd-icon-fire-outlined:before { content: "\eb0e"; }
.antd-icon-flag-filled:before { content: "\eb0f"; }
.antd-icon-flag-outlined:before { content: "\eb10"; }
.antd-icon-folder-add-filled:before { content: "\eb11"; }
.antd-icon-folder-add-outlined:before { content: "\eb12"; }
.antd-icon-folder-filled:before { content: "\eb13"; }
.antd-icon-folder-open-filled:before { content: "\eb14"; }
.antd-icon-folder-open-outlined:before { content: "\eb15"; }
.antd-icon-folder-outlined:before { content: "\eb16"; }
.antd-icon-folder-view-outlined:before { content: "\eb17"; }
.antd-icon-font-colors-outlined:before { content: "\eb18"; }
.antd-icon-font-size-outlined:before { content: "\eb19"; }
.antd-icon-fork-outlined:before { content: "\eb1a"; }
.antd-icon-form-outlined:before { content: "\eb1b"; }
.antd-icon-format-painter-filled:before { content: "\eb1c"; }
.antd-icon-format-painter-outlined:before { content: "\eb1d"; }
.antd-icon-forward-filled:before { content: "\eb1e"; }
.antd-icon-forward-outlined:before { content: "\eb1f"; }
.antd-icon-frown-filled:before { content: "\eb20"; }
.antd-icon-frown-outlined:before { content: "\eb21"; }
.antd-icon-fullscreen-exit-outlined:before { content: "\eb22"; }
.antd-icon-fullscreen-outlined:before { content: "\eb23"; }
.antd-icon-function-outlined:before { content: "\eb24"; }
.antd-icon-fund-filled:before { content: "\eb25"; }
.antd-icon-fund-outlined:before { content: "\eb26"; }
.antd-icon-fund-projection-screen-outlined:before { content: "\eb27"; }
.antd-icon-fund-view-outlined:before { content: "\eb28"; }
.antd-icon-funnel-plot-filled:before { content: "\eb29"; }
.antd-icon-funnel-plot-outlined:before { content: "\eb2a"; }
.antd-icon-gateway-outlined:before { content: "\eb2b"; }
.antd-icon-gif-outlined:before { content: "\eb2c"; }
.antd-icon-gift-filled:before { content: "\eb2d"; }
.antd-icon-gift-outlined:before { content: "\eb2e"; }
.antd-icon-github-filled:before { content: "\eb2f"; }
.antd-icon-github-outlined:before { content: "\eb30"; }
.antd-icon-gitlab-filled:before { content: "\eb31"; }
.antd-icon-gitlab-outlined:before { content: "\eb32"; }
.antd-icon-global-outlined:before { content: "\eb33"; }
.antd-icon-gold-filled:before { content: "\eb34"; }
.antd-icon-gold-outlined:before { content: "\eb35"; }
.antd-icon-golden-filled:before { content: "\eb36"; }
.antd-icon-google-circle-filled:before { content: "\eb37"; }
.antd-icon-google-outlined:before { content: "\eb38"; }
.antd-icon-google-plus-circle-filled:before { content: "\eb39"; }
.antd-icon-google-plus-outlined:before { content: "\eb3a"; }
.antd-icon-google-plus-square-filled:before { content: "\eb3b"; }
.antd-icon-google-square-filled:before { content: "\eb3c"; }
.antd-icon-group-outlined:before { content: "\eb3d"; }
.antd-icon-harmony-o-s-outlined:before { content: "\eb3e"; }
.antd-icon-hdd-filled:before { content: "\eb3f"; }
.antd-icon-hdd-outlined:before { content: "\eb40"; }
.antd-icon-heart-filled:before { content: "\eb41"; }
.antd-icon-heart-outlined:before { content: "\eb42"; }
.antd-icon-heat-map-outlined:before { content: "\eb43"; }
.antd-icon-highlight-filled:before { content: "\eb44"; }
.antd-icon-highlight-outlined:before { content: "\eb45"; }
.antd-icon-history-outlined:before { content: "\eb46"; }
.antd-icon-holder-outlined:before { content: "\eb47"; }
.antd-icon-home-filled:before { content: "\eb48"; }
.antd-icon-home-outlined:before { content: "\eb49"; }
.antd-icon-hourglass-filled:before { content: "\eb4a"; }
.antd-icon-hourglass-outlined:before { content: "\eb4b"; }
.antd-icon-html5-filled:before { content: "\eb4c"; }
.antd-icon-html5-outlined:before { content: "\eb4d"; }
.antd-icon-idcard-filled:before { content: "\eb4e"; }
.antd-icon-idcard-outlined:before { content: "\eb4f"; }
.antd-icon-ie-circle-filled:before { content: "\eb50"; }
.antd-icon-ie-outlined:before { content: "\eb51"; }
.antd-icon-ie-square-filled:before { content: "\eb52"; }
.antd-icon-import-outlined:before { content: "\eb53"; }
.antd-icon-inbox-outlined:before { content: "\eb54"; }
.antd-icon-info-circle-filled:before { content: "\eb55"; }
.antd-icon-info-circle-outlined:before { content: "\eb56"; }
.antd-icon-info-outlined:before { content: "\eb57"; }
.antd-icon-insert-row-above-outlined:before { content: "\eb58"; }
.antd-icon-insert-row-below-outlined:before { content: "\eb59"; }
.antd-icon-insert-row-left-outlined:before { content: "\eb5a"; }
.antd-icon-insert-row-right-outlined:before { content: "\eb5b"; }
.antd-icon-instagram-filled:before { content: "\eb5c"; }
.antd-icon-instagram-outlined:before { content: "\eb5d"; }
.antd-icon-insurance-filled:before { content: "\eb5e"; }
.antd-icon-insurance-outlined:before { content: "\eb5f"; }
.antd-icon-interaction-filled:before { content: "\eb60"; }
.antd-icon-interaction-outlined:before { content: "\eb61"; }
.antd-icon-issues-close-outlined:before { content: "\eb62"; }
.antd-icon-italic-outlined:before { content: "\eb63"; }
.antd-icon-java-outlined:before { content: "\eb64"; }
.antd-icon-java-script-outlined:before { content: "\eb65"; }
.antd-icon-key-outlined:before { content: "\eb66"; }
.antd-icon-kubernetes-outlined:before { content: "\eb67"; }
.antd-icon-laptop-outlined:before { content: "\eb68"; }
.antd-icon-layout-filled:before { content: "\eb69"; }
.antd-icon-layout-outlined:before { content: "\eb6a"; }
.antd-icon-left-circle-filled:before { content: "\eb6b"; }
.antd-icon-left-circle-outlined:before { content: "\eb6c"; }
.antd-icon-left-outlined:before { content: "\eb6d"; }
.antd-icon-left-square-filled:before { content: "\eb6e"; }
.antd-icon-left-square-outlined:before { content: "\eb6f"; }
.antd-icon-like-filled:before { content: "\eb70"; }
.antd-icon-like-outlined:before { content: "\eb71"; }
.antd-icon-line-chart-outlined:before { content: "\eb72"; }
.antd-icon-line-height-outlined:before { content: "\eb73"; }
.antd-icon-line-outlined:before { content: "\eb74"; }
.antd-icon-link-outlined:before { content: "\eb75"; }
.antd-icon-linkedin-filled:before { content: "\eb76"; }
.antd-icon-linkedin-outlined:before { content: "\eb77"; }
.antd-icon-linux-outlined:before { content: "\eb78"; }
.antd-icon-loading-3-quarters-outlined:before { content: "\eb79"; }
.antd-icon-loading-outlined:before { content: "\eb7a"; }
.antd-icon-lock-filled:before { content: "\eb7b"; }
.antd-icon-lock-outlined:before { content: "\eb7c"; }
.antd-icon-login-outlined:before { content: "\eb7d"; }
.antd-icon-logout-outlined:before { content: "\eb7e"; }
.antd-icon-mac-command-filled:before { content: "\eb7f"; }
.antd-icon-mac-command-outlined:before { content: "\eb80"; }
.antd-icon-mail-filled:before { content: "\eb81"; }
.antd-icon-mail-outlined:before { content: "\eb82"; }
.antd-icon-man-outlined:before { content: "\eb83"; }
.antd-icon-medicine-box-filled:before { content: "\eb84"; }
.antd-icon-medicine-box-outlined:before { content: "\eb85"; }
.antd-icon-medium-circle-filled:before { content: "\eb86"; }
.antd-icon-medium-outlined:before { content: "\eb87"; }
.antd-icon-medium-square-filled:before { content: "\eb88"; }
.antd-icon-medium-workmark-outlined:before { content: "\eb89"; }
.antd-icon-meh-filled:before { content: "\eb8a"; }
.antd-icon-meh-outlined:before { content: "\eb8b"; }
.antd-icon-menu-fold-outlined:before { content: "\eb8c"; }
.antd-icon-menu-outlined:before { content: "\eb8d"; }
.antd-icon-menu-unfold-outlined:before { content: "\eb8e"; }
.antd-icon-merge-cells-outlined:before { content: "\eb8f"; }
.antd-icon-merge-filled:before { content: "\eb90"; }
.antd-icon-merge-outlined:before { content: "\eb91"; }
.antd-icon-message-filled:before { content: "\eb92"; }
.antd-icon-message-outlined:before { content: "\eb93"; }
.antd-icon-minus-circle-filled:before { content: "\eb94"; }
.antd-icon-minus-circle-outlined:before { content: "\eb95"; }
.antd-icon-minus-outlined:before { content: "\eb96"; }
.antd-icon-minus-square-filled:before { content: "\eb97"; }
.antd-icon-minus-square-outlined:before { content: "\eb98"; }
.antd-icon-mobile-filled:before { content: "\eb99"; }
.antd-icon-mobile-outlined:before { content: "\eb9a"; }
.antd-icon-money-collect-filled:before { content: "\eb9b"; }
.antd-icon-money-collect-outlined:before { content: "\eb9c"; }
.antd-icon-monitor-outlined:before { content: "\eb9d"; }
.antd-icon-moon-filled:before { content: "\eb9e"; }
.antd-icon-moon-outlined:before { content: "\eb9f"; }
.antd-icon-more-outlined:before { content: "\eba0"; }
.antd-icon-muted-filled:before { content: "\eba1"; }
.antd-icon-muted-outlined:before { content: "\eba2"; }
.antd-icon-node-collapse-outlined:before { content: "\eba3"; }
.antd-icon-node-expand-outlined:before { content: "\eba4"; }
.antd-icon-node-index-outlined:before { content: "\eba5"; }
.antd-icon-notification-filled:before { content: "\eba6"; }
.antd-icon-notification-outlined:before { content: "\eba7"; }
.antd-icon-number-outlined:before { content: "\eba8"; }
.antd-icon-one-to-one-outlined:before { content: "\eba9"; }
.antd-icon-open-a-i-filled:before { content: "\ebaa"; }
.antd-icon-open-a-i-outlined:before { content: "\ebab"; }
.antd-icon-ordered-list-outlined:before { content: "\ebac"; }
.antd-icon-paper-clip-outlined:before { content: "\ebad"; }
.antd-icon-partition-outlined:before { content: "\ebae"; }
.antd-icon-pause-circle-filled:before { content: "\ebaf"; }
.antd-icon-pause-circle-outlined:before { content: "\ebb0"; }
.antd-icon-pause-outlined:before { content: "\ebb1"; }
.antd-icon-pay-circle-filled:before { content: "\ebb2"; }
.antd-icon-pay-circle-outlined:before { content: "\ebb3"; }
.antd-icon-percentage-outlined:before { content: "\ebb4"; }
.antd-icon-phone-filled:before { content: "\ebb5"; }
.antd-icon-phone-outlined:before { content: "\ebb6"; }
.antd-icon-pic-center-outlined:before { content: "\ebb7"; }
.antd-icon-pic-left-outlined:before { content: "\ebb8"; }
.antd-icon-pic-right-outlined:before { content: "\ebb9"; }
.antd-icon-picture-filled:before { content: "\ebba"; }
.antd-icon-picture-outlined:before { content: "\ebbb"; }
.antd-icon-pie-chart-filled:before { content: "\ebbc"; }
.antd-icon-pie-chart-outlined:before { content: "\ebbd"; }
.antd-icon-pinterest-filled:before { content: "\ebbe"; }
.antd-icon-pinterest-outlined:before { content: "\ebbf"; }
.antd-icon-play-circle-filled:before { content: "\ebc0"; }
.antd-icon-play-circle-outlined:before { content: "\ebc1"; }
.antd-icon-play-square-filled:before { content: "\ebc2"; }
.antd-icon-play-square-outlined:before { content: "\ebc3"; }
.antd-icon-plus-circle-filled:before { content: "\ebc4"; }
.antd-icon-plus-circle-outlined:before { content: "\ebc5"; }
.antd-icon-plus-outlined:before { content: "\ebc6"; }
.antd-icon-plus-square-filled:before { content: "\ebc7"; }
.antd-icon-plus-square-outlined:before { content: "\ebc8"; }
.antd-icon-pound-circle-filled:before { content: "\ebc9"; }
.antd-icon-pound-circle-outlined:before { content: "\ebca"; }
.antd-icon-pound-outlined:before { content: "\ebcb"; }
.antd-icon-poweroff-outlined:before { content: "\ebcc"; }
.antd-icon-printer-filled:before { content: "\ebcd"; }
.antd-icon-printer-outlined:before { content: "\ebce"; }
.antd-icon-product-filled:before { content: "\ebcf"; }
.antd-icon-product-outlined:before { content: "\ebd0"; }
.antd-icon-profile-filled:before { content: "\ebd1"; }
.antd-icon-profile-outlined:before { content: "\ebd2"; }
.antd-icon-project-filled:before { content: "\ebd3"; }
.antd-icon-project-outlined:before { content: "\ebd4"; }
.antd-icon-property-safety-filled:before { content: "\ebd5"; }
.antd-icon-property-safety-outlined:before { content: "\ebd6"; }
.antd-icon-pull-request-outlined:before { content: "\ebd7"; }
.antd-icon-pushpin-filled:before { content: "\ebd8"; }
.antd-icon-pushpin-outlined:before { content: "\ebd9"; }
.antd-icon-python-outlined:before { content: "\ebda"; }
.antd-icon-qq-circle-filled:before { content: "\ebdb"; }
.antd-icon-qq-outlined:before { content: "\ebdc"; }
.antd-icon-qq-square-filled:before { content: "\ebdd"; }
.antd-icon-qrcode-outlined:before { content: "\ebde"; }
.antd-icon-question-circle-filled:before { content: "\ebdf"; }
.antd-icon-question-circle-outlined:before { content: "\ebe0"; }
.antd-icon-question-outlined:before { content: "\ebe1"; }
.antd-icon-radar-chart-outlined:before { content: "\ebe2"; }
.antd-icon-radius-bottomleft-outlined:before { content: "\ebe3"; }
.antd-icon-radius-bottomright-outlined:before { content: "\ebe4"; }
.antd-icon-radius-setting-outlined:before { content: "\ebe5"; }
.antd-icon-radius-upleft-outlined:before { content: "\ebe6"; }
.antd-icon-radius-upright-outlined:before { content: "\ebe7"; }
.antd-icon-read-filled:before { content: "\ebe8"; }
.antd-icon-read-outlined:before { content: "\ebe9"; }
.antd-icon-reconciliation-filled:before { content: "\ebea"; }
.antd-icon-reconciliation-outlined:before { content: "\ebeb"; }
.antd-icon-red-envelope-filled:before { content: "\ebec"; }
.antd-icon-red-envelope-outlined:before { content: "\ebed"; }
.antd-icon-reddit-circle-filled:before { content: "\ebee"; }
.antd-icon-reddit-outlined:before { content: "\ebef"; }
.antd-icon-reddit-square-filled:before { content: "\ebf0"; }
.antd-icon-redo-outlined:before { content: "\ebf1"; }
.antd-icon-reload-outlined:before { content: "\ebf2"; }
.antd-icon-rest-filled:before { content: "\ebf3"; }
.antd-icon-rest-outlined:before { content: "\ebf4"; }
.antd-icon-retweet-outlined:before { content: "\ebf5"; }
.antd-icon-right-circle-filled:before { content: "\ebf6"; }
.antd-icon-right-circle-outlined:before { content: "\ebf7"; }
.antd-icon-right-outlined:before { content: "\ebf8"; }
.antd-icon-right-square-filled:before { content: "\ebf9"; }
.antd-icon-right-square-outlined:before { content: "\ebfa"; }
.antd-icon-rise-outlined:before { content: "\ebfb"; }
.antd-icon-robot-filled:before { content: "\ebfc"; }
.antd-icon-robot-outlined:before { content: "\ebfd"; }
.antd-icon-rocket-filled:before { content: "\ebfe"; }
.antd-icon-rocket-outlined:before { content: "\ebff"; }
.antd-icon-rollback-outlined:before { content: "\ec00"; }
.antd-icon-rotate-left-outlined:before { content: "\ec01"; }
.antd-icon-rotate-right-outlined:before { content: "\ec02"; }
.antd-icon-ruby-outlined:before { content: "\ec03"; }
.antd-icon-safety-certificate-filled:before { content: "\ec04"; }
.antd-icon-safety-certificate-outlined:before { content: "\ec05"; }
.antd-icon-safety-outlined:before { content: "\ec06"; }
.antd-icon-save-filled:before { content: "\ec07"; }
.antd-icon-save-outlined:before { content: "\ec08"; }
.antd-icon-scan-outlined:before { content: "\ec09"; }
.antd-icon-schedule-filled:before { content: "\ec0a"; }
.antd-icon-schedule-outlined:before { content: "\ec0b"; }
.antd-icon-scissor-outlined:before { content: "\ec0c"; }
.antd-icon-search-outlined:before { content: "\ec0d"; }
.antd-icon-security-scan-filled:before { content: "\ec0e"; }
.antd-icon-security-scan-outlined:before { content: "\ec0f"; }
.antd-icon-select-outlined:before { content: "\ec10"; }
.antd-icon-send-outlined:before { content: "\ec11"; }
.antd-icon-setting-filled:before { content: "\ec12"; }
.antd-icon-setting-outlined:before { content: "\ec13"; }
.antd-icon-shake-outlined:before { content: "\ec14"; }
.antd-icon-share-alt-outlined:before { content: "\ec15"; }
.antd-icon-shop-filled:before { content: "\ec16"; }
.antd-icon-shop-outlined:before { content: "\ec17"; }
.antd-icon-shopping-cart-outlined:before { content: "\ec18"; }
.antd-icon-shopping-filled:before { content: "\ec19"; }
.antd-icon-shopping-outlined:before { content: "\ec1a"; }
.antd-icon-shrink-outlined:before { content: "\ec1b"; }
.antd-icon-signal-filled:before { content: "\ec1c"; }
.antd-icon-signature-filled:before { content: "\ec1d"; }
.antd-icon-signature-outlined:before { content: "\ec1e"; }
.antd-icon-sisternode-outlined:before { content: "\ec1f"; }
.antd-icon-sketch-circle-filled:before { content: "\ec20"; }
.antd-icon-sketch-outlined:before { content: "\ec21"; }
.antd-icon-sketch-square-filled:before { content: "\ec22"; }
.antd-icon-skin-filled:before { content: "\ec23"; }
.antd-icon-skin-outlined:before { content: "\ec24"; }
.antd-icon-skype-filled:before { content: "\ec25"; }
.antd-icon-skype-outlined:before { content: "\ec26"; }
.antd-icon-slack-circle-filled:before { content: "\ec27"; }
.antd-icon-slack-outlined:before { content: "\ec28"; }
.antd-icon-slack-square-filled:before { content: "\ec29"; }
.antd-icon-slack-square-outlined:before { content: "\ec2a"; }
.antd-icon-sliders-filled:before { content: "\ec2b"; }
.antd-icon-sliders-outlined:before { content: "\ec2c"; }
.antd-icon-small-dash-outlined:before { content: "\ec2d"; }
.antd-icon-smile-filled:before { content: "\ec2e"; }
.antd-icon-smile-outlined:before { content: "\ec2f"; }
.antd-icon-snippets-filled:before { content: "\ec30"; }
.antd-icon-snippets-outlined:before { content: "\ec31"; }
.antd-icon-solution-outlined:before { content: "\ec32"; }
.antd-icon-sort-ascending-outlined:before { content: "\ec33"; }
.antd-icon-sort-descending-outlined:before { content: "\ec34"; }
.antd-icon-sound-filled:before { content: "\ec35"; }
.antd-icon-sound-outlined:before { content: "\ec36"; }
.antd-icon-split-cells-outlined:before { content: "\ec37"; }
.antd-icon-spotify-filled:before { content: "\ec38"; }
.antd-icon-spotify-outlined:before { content: "\ec39"; }
.antd-icon-star-filled:before { content: "\ec3a"; }
.antd-icon-star-outlined:before { content: "\ec3b"; }
.antd-icon-step-backward-filled:before { content: "\ec3c"; }
.antd-icon-step-backward-outlined:before { content: "\ec3d"; }
.antd-icon-step-forward-filled:before { content: "\ec3e"; }
.antd-icon-step-forward-outlined:before { content: "\ec3f"; }
.antd-icon-stock-outlined:before { content: "\ec40"; }
.antd-icon-stop-filled:before { content: "\ec41"; }
.antd-icon-stop-outlined:before { content: "\ec42"; }
.antd-icon-strikethrough-outlined:before { content: "\ec43"; }
.antd-icon-subnode-outlined:before { content: "\ec44"; }
.antd-icon-sun-filled:before { content: "\ec45"; }
.antd-icon-sun-outlined:before { content: "\ec46"; }
.antd-icon-swap-left-outlined:before { content: "\ec47"; }
.antd-icon-swap-outlined:before { content: "\ec48"; }
.antd-icon-swap-right-outlined:before { content: "\ec49"; }
.antd-icon-switcher-filled:before { content: "\ec4a"; }
.antd-icon-switcher-outlined:before { content: "\ec4b"; }
.antd-icon-sync-outlined:before { content: "\ec4c"; }
.antd-icon-table-outlined:before { content: "\ec4d"; }
.antd-icon-tablet-filled:before { content: "\ec4e"; }
.antd-icon-tablet-outlined:before { content: "\ec4f"; }
.antd-icon-tag-filled:before { content: "\ec50"; }
.antd-icon-tag-outlined:before { content: "\ec51"; }
.antd-icon-tags-filled:before { content: "\ec52"; }
.antd-icon-tags-outlined:before { content: "\ec53"; }
.antd-icon-taobao-circle-filled:before { content: "\ec54"; }
.antd-icon-taobao-circle-outlined:before { content: "\ec55"; }
.antd-icon-taobao-outlined:before { content: "\ec56"; }
.antd-icon-taobao-square-filled:before { content: "\ec57"; }
.antd-icon-team-outlined:before { content: "\ec58"; }
.antd-icon-thunderbolt-filled:before { content: "\ec59"; }
.antd-icon-thunderbolt-outlined:before { content: "\ec5a"; }
.antd-icon-tik-tok-filled:before { content: "\ec5b"; }
.antd-icon-tik-tok-outlined:before { content: "\ec5c"; }
.antd-icon-to-top-outlined:before { content: "\ec5d"; }
.antd-icon-tool-filled:before { content: "\ec5e"; }
.antd-icon-tool-outlined:before { content: "\ec5f"; }
.antd-icon-trademark-circle-filled:before { content: "\ec60"; }
.antd-icon-trademark-circle-outlined:before { content: "\ec61"; }
.antd-icon-trademark-outlined:before { content: "\ec62"; }
.antd-icon-transaction-outlined:before { content: "\ec63"; }
.antd-icon-translation-outlined:before { content: "\ec64"; }
.antd-icon-trophy-filled:before { content: "\ec65"; }
.antd-icon-trophy-outlined:before { content: "\ec66"; }
.antd-icon-truck-filled:before { content: "\ec67"; }
.antd-icon-truck-outlined:before { content: "\ec68"; }
.antd-icon-twitch-filled:before { content: "\ec69"; }
.antd-icon-twitch-outlined:before { content: "\ec6a"; }
.antd-icon-twitter-circle-filled:before { content: "\ec6b"; }
.antd-icon-twitter-outlined:before { content: "\ec6c"; }
.antd-icon-twitter-square-filled:before { content: "\ec6d"; }
.antd-icon-underline-outlined:before { content: "\ec6e"; }
.antd-icon-undo-outlined:before { content: "\ec6f"; }
.antd-icon-ungroup-outlined:before { content: "\ec70"; }
.antd-icon-unlock-filled:before { content: "\ec71"; }
.antd-icon-unlock-outlined:before { content: "\ec72"; }
.antd-icon-unordered-list-outlined:before { content: "\ec73"; }
.antd-icon-up-circle-filled:before { content: "\ec74"; }
.antd-icon-up-circle-outlined:before { content: "\ec75"; }
.antd-icon-up-outlined:before { content: "\ec76"; }
.antd-icon-up-square-filled:before { content: "\ec77"; }
.antd-icon-up-square-outlined:before { content: "\ec78"; }
.antd-icon-upload-outlined:before { content: "\ec79"; }
.antd-icon-usb-filled:before { content: "\ec7a"; }
.antd-icon-usb-outlined:before { content: "\ec7b"; }
.antd-icon-user-add-outlined:before { content: "\ec7c"; }
.antd-icon-user-delete-outlined:before { content: "\ec7d"; }
.antd-icon-user-outlined:before { content: "\ec7e"; }
.antd-icon-user-switch-outlined:before { content: "\ec7f"; }
.antd-icon-usergroup-add-outlined:before { content: "\ec80"; }
.antd-icon-usergroup-delete-outlined:before { content: "\ec81"; }
.antd-icon-verified-outlined:before { content: "\ec82"; }
.antd-icon-vertical-align-bottom-outlined:before { content: "\ec83"; }
.antd-icon-vertical-align-middle-outlined:before { content: "\ec84"; }
.antd-icon-vertical-align-top-outlined:before { content: "\ec85"; }
.antd-icon-vertical-left-outlined:before { content: "\ec86"; }
.antd-icon-vertical-right-outlined:before { content: "\ec87"; }
.antd-icon-video-camera-add-outlined:before { content: "\ec88"; }
.antd-icon-video-camera-filled:before { content: "\ec89"; }
.antd-icon-video-camera-outlined:before { content: "\ec8a"; }
.antd-icon-wallet-filled:before { content: "\ec8b"; }
.antd-icon-wallet-outlined:before { content: "\ec8c"; }
.antd-icon-warning-filled:before { content: "\ec8d"; }
.antd-icon-warning-outlined:before { content: "\ec8e"; }
.antd-icon-wechat-filled:before { content: "\ec8f"; }
.antd-icon-wechat-outlined:before { content: "\ec90"; }
.antd-icon-wechat-work-filled:before { content: "\ec91"; }
.antd-icon-wechat-work-outlined:before { content: "\ec92"; }
.antd-icon-weibo-circle-filled:before { content: "\ec93"; }
.antd-icon-weibo-circle-outlined:before { content: "\ec94"; }
.antd-icon-weibo-outlined:before { content: "\ec95"; }
.antd-icon-weibo-square-filled:before { content: "\ec96"; }
.antd-icon-weibo-square-outlined:before { content: "\ec97"; }
.antd-icon-whats-app-outlined:before { content: "\ec98"; }
.antd-icon-wifi-outlined:before { content: "\ec99"; }
.antd-icon-windows-filled:before { content: "\ec9a"; }
.antd-icon-windows-outlined:before { content: "\ec9b"; }
.antd-icon-woman-outlined:before { content: "\ec9c"; }
.antd-icon-x-filled:before { content: "\ec9d"; }
.antd-icon-x-outlined:before { content: "\ec9e"; }
.antd-icon-yahoo-filled:before { content: "\ec9f"; }
.antd-icon-yahoo-outlined:before { content: "\eca0"; }
.antd-icon-youtube-filled:before { content: "\eca1"; }
.antd-icon-youtube-outlined:before { content: "\eca2"; }
.antd-icon-yuque-filled:before { content: "\eca3"; }
.antd-icon-yuque-outlined:before { content: "\eca4"; }
.antd-icon-zhihu-circle-filled:before { content: "\eca5"; }
.antd-icon-zhihu-outlined:before { content: "\eca6"; }
.antd-icon-zhihu-square-filled:before { content: "\eca7"; }
.antd-icon-zoom-in-outlined:before { content: "\eca8"; }
.antd-icon-zoom-out-outlined:before { content: "\eca9"; }

}