:root{
    // 普通
    --pk-primary-color:#FF6F00;
    --pk-error-color:#F92F2F;
    --pk-warning-color:#FFA238;
    --pk-info-color:#8F9399;
    --pk-success-color:#34B545;

    // 深
    --pk-primary-color-deep:#E36200;
    --pk-error-color-deep:#D42F2F;
    --pk-warning-color-deep:#E39944;
    --pk-info-color-deep:#82848A;
    --pk-success-color-deep:#258A33;

    // 禁用，基于普通
    --pk-disabled-opacity:.6;

    //浅色
    --pk-light-opacity:.2;


    // 边距
    --pk-padding-s:4px;
    --pk-padding-m:8px;
    --pk-padding-l:12px;

    //圆角
    --pk-radius-min:0;
    --pk-radius-s:2px;
    --pk-radius-m:4px;
    --pk-radius-l:8px;
    --pk-radius-max:9999999px;

    // 字体
    --pk-font-size-s:14px;
    --pk-font-size-m:16px;
    --pk-font-size-l:18px;
}