@import '../../theme/index.less';

@pk-toast-position-top-distance: 5%;
@pk-toast-position-bottom-distance: 5%;
@pk-toast-background: @pk-toast-bg-color;
@pk-toast-padding-m: @pk-padding-m;
@pk-toast-padding-l: @pk-padding-l;
@pk-toast-border-radius: @pk-radius-m;
@pk-toast-font-size: @pk-font-size-xs;

@namespace: pk-toast;

.@{namespace} {
    position: fixed;
    background: @pk-toast-background;
    padding: @pk-toast-padding-m @pk-toast-padding-l;
    border-radius: @pk-toast-border-radius;
    left: 50%;
    transform: translateX(-50%);
    max-width: 70vw;

    &--loading {
        padding: @pk-toast-padding-l calc(@pk-toast-padding-l * 3);
    }

    &__icon {
        padding: @pk-padding-s;
        display: flex;
        justify-content: center;
    }

    &__text {
        color: @pk-toast-text-color;
        font-size: @pk-toast-font-size;
        text-align: center;
    }


    &--top {
        top: @pk-toast-position-top-distance;
    }

    &--bottom {
        bottom: @pk-toast-position-top-distance;
    }

    &--center {
        width: max-content;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}