@import '../../theme/index.less';

@pk-button-line-height-xs: 1.1;
@pk-button-line-height-s: 1.2;
@pk-button-line-height-m: 1.7;
@pk-button-line-height-l: 2;
@pk-button-line-height-xl: 2.5;
@pk-button-line-height-sub: 1.53;

@pk-button-z-index-text: @pk-z-index-min;
@pk-button-z-index-mask: @pk-z-index-min-2;

@pk-button-primary-background: @pk-primary-color;
@pk-button-primary-border-color: @pk-primary-color;
@pk-button-primary-text-color: @pk-primary-color;

@namespace: pk-button;

.@{namespace} {
    position: relative;
    cursor: pointer;
    border-radius: @pk-radius-m;
    box-shadow: none;
    color: @pk-text-color-invert;
    height: max-content;

    &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        background: @pk-bg-color;
        border: inherit;
        border-color: @pk-bg-color;
        border-radius: inherit;
        opacity: 0;
        content: ' ';
        z-index: @pk-button-z-index-mask;
    }

    &:active::after {
        opacity: .3;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;

        .@{namespace}__loading {
            color: currentColor;
            margin: 0 @pk-margin-s 0 0;
        }

        .@{namespace}__content {
            .@{namespace}__text {
                position: relative;
                z-index: @pk-button-z-index-text;
            }

            .@{namespace}-sub__text {
                font-size: @pk-font-size-xs;
                line-height: @pk-button-line-height-sub;
                opacity: .6;
                white-space: normal;
            }
        }
    }

    &--primary {
        background: @pk-button-primary-background;
        border: @pk-border-width-s solid @pk-button-primary-border-color;
    }

    &--danger {
        background: @pk-error-color;
        border: @pk-border-width-s solid @pk-error-color;
    }

    &--warning {
        background: @pk-warning-color;
        border: @pk-border-width-s solid @pk-warning-color;
    }


    &--hazy {
        border: @pk-border-width-s solid @pk-button-primary-border-color;
        color: @pk-button-primary-text-color;
        background: inherit;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: @pk-button-primary-background;
            opacity: 0.2;
            top: 0;
            left: 0;
            border-radius: inherit;
        }
    }

    &--outline {
        border: @pk-border-width-s solid @pk-border-color;
        color: @pk-button-primary-text-color;
        background: inherit;
    }

    &--ghost {
        border: @pk-border-width-s solid @pk-button-primary-border-color;
        color: @pk-button-primary-text-color;
        background: inherit;
    }

    &--link {
        background: inherit;
        border: @pk-border-width-s solid transparent;
        color: @pk-button-primary-text-color;
    }


    &--xs {
        padding: @pk-padding-s;
        font-size: @pk-font-size-s;
        line-height: @pk-button-line-height-xs;
    }

    &--s {
        padding: @pk-padding-s;
        font-size: @pk-font-size-s;
        line-height: @pk-button-line-height-s;
    }

    &--m {
        padding: @pk-padding-m;
        font-size: @pk-font-size-m;
        line-height: @pk-button-line-height-m;
    }

    &--l {
        padding: @pk-padding-m;
        font-size: @pk-font-size-m;
        line-height: @pk-button-line-height-l;
    }

    &--xl {
        padding: @pk-padding-m;
        font-size: @pk-font-size-l;
        line-height: @pk-button-line-height-xl;
    }

    &--round {
        border-radius: @pk-radius-max;
    }

    &--square {
        border-radius: 0;
    }

    &--block {
        display: block;
        width: 100%;
    }

    &--disabled {
        opacity: @pk-disabled-opacity;

        &::after {
            display: none;
        }
    }

    &--text-color-invert {
        color: @pk-text-color-invert;
    }

    &--text-color {
        color: @pk-text-color;
    }
}