:root,
:host {
    --pk-popup-background: var(--pk-bg-color);
    --pk-popup-z-index: var(--pk-z-index-max-2);
    --pk-popup-border-radius: var(--pk-radius-l);
}


@namespace: pk-popup;

.@{namespace} {
    position: fixed;
    max-height: 100%;
    background: var(--pk-popup-background);
    z-index: var(--pk-popup-z-index);

    &--round {
        border-radius: var(--pk-popup-border-radius);
    }

    &--bottom {
        bottom: 0;
        left: 0;
        width: 100%;
    }


    &--top {
        top: 0;
        left: 0;
        width: 100%;
    }


    &--left {
        left: 0;
        top: 0;
        height: 100%;
    }


    &--right {
        right: 0;
        top: 0;
        height: 100%;
    }


    &--center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}