:root,
:host {
    --pk-action-sheet-color: var(--pk-text-color);
    --pk-action-sheet-footer-gap: 8px;
    --pk-action-sheet-item-padding: 16px;
    --pk-action-sheet-item-icon: 24px;
    --pk-action-sheet-disabled-text-color: var(--pk-text-color-disabled);
}


.pk-action-sheet {
    color: var(--pk-action-sheet-color);
    background: var(--pk-bg-color);
    border-radius: var(--pk-radius-l) var(--pk-radius-l) 0 0;

    &__header {
        padding: var(--pk-padding-l);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--pk-border-color);
            content: '';
            width: 100%;
            transform: scaleY(0.5);
        }
    }

    &__title {
        font-size: var(--pk-font-size-m);
        font-weight: bold;
    }

    &__subtitle {
        font-size: var(--pk-font-size-s);
        color: var(--pk-text-color-secondary);
        padding: var(--pk-padding-s) 0 0 0;
    }

    &__content {}

    &__item {
        position: relative;
        padding: var(--pk-action-sheet-item-padding);
        display: flex;
        justify-content: center;
        font-size: var(--pk-font-size-m);
        align-items: center;

        &:active::before {
            position: absolute;
            content: ' ';
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            background: var(--pk-bg-invert);
            border: inherit;
            border-color: var(--pk-bg-invert);
            border-radius: inherit;
            opacity: 0.05;
            z-index: var(--pk-button-z-index-mask);
        }
    }

    &--loading {
        color: var(--pk-action-sheet-disabled-text-color);

        &:active::before {
            display: none;
        }
    }

    &--disabled {
        color: var(--pk-action-sheet-disabled-text-color);

        &:active::before {
            display: none;
        }
    }

    &__item-icon {
        &>div {
            width: var(--pk-action-sheet-item-icon);
            height: var(--pk-action-sheet-item-icon);
        }
    }

    &__text {
        margin: 0 2px;
    }

    &__footer {
        position: relative;
        padding-top: var(--pk-action-sheet-footer-gap);

        &::before {
            content: '';
            position: absolute;
            background: var(--pk-border-color);
            height: var(--pk-action-sheet-footer-gap);
            top: 0;
            left: 0;
            width: 100%;
            opacity: .5;
        }
    }
}