@import '../../theme/index.less';

@pk-divider-color: @pk-border-color;
@pk-divider-style: solid;
@pk-divider-size: 1px;
@pk-divider-margin-horizontal: @pk-margin-m;
@pk-divider-font-color: @pk-text-color-secondary;

@namespace: pk-divider;

.@{namespace} {
    display: flex;
    align-items: center;
    color: @pk-divider-font-color;

    &__left {
        border-top-color: @pk-divider-color;
        border-top-width: @pk-divider-size;
        border-top-style: @pk-divider-style;
        flex: 1;
        transform: scaleY(0.5);
    }

    &__content {
        flex-shrink: 0;
        margin: 0 @pk-divider-margin-horizontal;
        font-size: @pk-font-size-xs;
        max-width: 60%;
    }

    &__right {
        border-top-color: @pk-divider-color;
        border-top-width: @pk-divider-size;
        border-top-style: @pk-divider-style;
        flex: 1;
        transform: scaleY(0.5);
    }


    &--left {
        .@{namespace}__left {
            flex: 1;
        }

        .@{namespace}__right {
            flex: 5;
        }
    }


    &--right {
        .@{namespace}__left {
            flex: 5;
        }

        .@{namespace}__right {
            flex: 1;
        }
    }

}