:root,
:host {
    --pk-cell-padding: var(--pk-padding-l);

    --pk-cell-title-font-size: var(--pk-font-size-m);
    --pk-cell-value-font-size: var(--pk-font-size-m);
    --pk-cell-bottom-font-size: var(--pk-font-size-s);

    --pk-cell-title-color: var(--pk-text-color);
    --pk-cell-value-color: var(--pk-text-color-secondary);
    --pk-cell-bottom-color: var(--pk-text-color-secondary);
    --pk-cell-required-color: var(--pk-error-color);

    --pk-cell-background: var(--pk-bg-color);

    --pk-cell-title-line-height: 1.375;
    --pk-cell-value-line-height: 1.375;
    --pk-cell-bottom-line-height: 1.5;

    --pk-cell-disabled-opacity: var(--pk-disabled-opacity);
}

@namespace: pk-cell;

.@{namespace} {
    padding: var(--pk-cell-padding);
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--pk-cell-background);

    &--link {
        &.@{namespace}--disabled {
            &:active::before {
                display: none;
            }
        }

        &:active::before {
            position: absolute;
            content: ' ';
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            background: var(--pk-bg-invert);
            border: inherit;
            border-color: var(--pk-bg-invert);
            border-radius: inherit;
            opacity: 0.05;
            z-index: var(--pk-button-z-index-mask);
        }
    }

    &--border::after {
        content: ' ';
        position: absolute;
        left: var(--pk-cell-padding);
        right: var(--pk-cell-padding);
        bottom: 0;
        border-bottom: var(--pk-border-width-m) solid var(--pk-border-color);
        transform: scaleY(0.5);
    }

    &__top {
        display: flex;
        align-items: center;
        position: relative;

        .@{namespace}__required {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-100%, -50%);
            font-size: var(--pk-cell-title-font-size);
            line-height: var(--pk-cell-title-line-height);
            color: var(--pk-cell-required-color);
        }

        .@{namespace}__title {
            font-size: var(--pk-cell-title-font-size);
            line-height: var(--pk-cell-title-line-height);
            flex: 1;
            color: var(--pk-cell-title-color);
            word-break: break-all;
        }

        .@{namespace}__content {
            display: flex;
            align-items: center;

            .@{namespace}__value {
                font-size: var(--pk-cell-value-font-size);
                line-height: var(--pk-cell-value-line-height);
                flex: 1;
                display: flex;
                padding: 0 var(--pk-padding-m);
                color: var(--pk-cell-value-color);
            }

            .@{namespace}__right {
                display: flex;
                align-items: center;
                color: var(--pk-cell-value-color);
                font-size: calc(var(--pk-cell-value-font-size) - 3px);
                flex-shrink: 0;
            }
        }
    }

    &--vertical {
        .@{namespace}__top {
            flex-direction: column;
            align-items: flex-start;

            .@{namespace}__content {
                width: 100%;

                .@{namespace}__value {
                    padding: 0;
                }
            }
        }
    }

    &--disabled {
        cursor: not-allowed;

        .@{namespace}__top {
            opacity: var(--pk-cell-disabled-opacity);
        }

        .@{namespace}__bottom {
            opacity: var(--pk-cell-disabled-opacity);
        }
    }

    &__bottom {
        color: var(--pk-cell-bottom-color);
        font-size: var(--pk-cell-bottom-font-size);
        line-height: var(--pk-cell-bottom-line-height);
    }
}